{
  "name": "quatro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./siteComApiFuncionando/web-site/app.js",
    "postinstall": "cd ./siteComApiFuncionando/web-site && npm install"
  }
}
